<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/colorHex" />

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:id="@+id/camera_surface_view"
        opencv:show_fps="false"
        opencv:camera_id="any"
        android:layout_margin="2dp"/>

    <View
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/color_seen"/>

    <FrameLayout
        android:id="@+id/block_game_fragment"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:padding="2dp">
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Color"
        android:id="@+id/takePicture"/>


</LinearLayout>
